<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1kouten</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="ground"></div>
    <div id="app">
        <img id="rocket" src="assets/images/rocket.png" alt="Foquete">
        <img id="fuel" src="assets/images/fuel.png" alt="Combustível">
    </div>
</body>
</html>